# AndroidAppCatalog

./: AndroidAppCatalog.sln
Microservices.AppCatalogAPI/: Microservices.AppCatalogAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Microservices.AppCatalogAPI/Clients/: AppDescriptionWriterClient.cs
Microservices.AppCatalogAPI/Controllers/: AppController.cs
Microservices.AppCatalogAPI/Properties/: launchSettings.json
Microservices.AppDescriptionWriter/: Microservices.AppDescriptionWriter.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Microservices.AppDescriptionWriter/Modules/: AppDescriptionParser.cs
Microservices.AppDescriptionWriter/Properties/: launchSettings.json
Microservices.AppDescriptionWriter/Services/: AppDescriptionWriterService.cs
MicroservicesCommonData/: AppCatalogDbContext.cs  FileLogger.cs  MicroservicesCommonData.csproj
MicroservicesCommonData/Models/: AppModel.cs  AppViewModel.cs
MicroservicesCommonData/Protos/: AppDescriptionWriterService.proto
